spring.application.name=kr.co.ckrjjang

# 외부 추가 properties를 로드하는 방법
spring.config.import=app2.properties

#Server
server.port=8080
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정 시 자동으로 서버를 재실행 해주는 옵션
spring.devtools.restart.enabled=true

#Session
#1초 = 1,   1800 => 30분
spring.session.timeout=1800
server.servlet.session.timeout=1800

#file I/O
#파일 첨부기능을 사용
spring.servlet.multipart.enabled=true
#파일 한 개의 최대 사이즈
spring.servlet.multipart.max-file-size=100MB
#파일 여러 개의 총 합계 사이즈
spring.servlet.multipart.max-request-size=1000MB


#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=kr.co.ckrjjang
#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.mapper-locations=classpath:/*/*.xml

#Oracle 18c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=APINK
spring.datasource.password=a123456

#mysql
#hikari : spring-boot에 고성능 Database를 연결할 수 있도록 적용하는 라이브러리
# hikariCP : 정식명칭, spring에서는 pom.xml에 라이브러리 설치를 해야했음
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mrp
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=0236